<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_mcdonalds"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/borda_mcdonalds"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/im_mcdonalds"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingStart="10dp"
        app:srcCompat="@mipmap/ic_mcdonalds_foreground">

    </ImageView>

    <TextView
        android:id="@+id/tv_mcdonalds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Mc Donald`s"
        android:textColor="#FFC72C"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

</LinearLayout>